<?php

return [
    'subtitle' => 'An <span class="flight-blue">extensible</span> micro-framework for PHP',
    'search_the_docs' => 'Search the docs',
    'about' => 'About',
    'install' => 'Install',
    'learn' => 'Learn',
    'examples' => 'Examples',
    'awesome_plugins' => 'Awesome Plugins',
    'code' => 'Code',
    'light' => 'Light',
    'dark' => 'Dark',
    'made_with_love' => 'Made with <b style="color:red;">&lt;3</b> using Flight.<br>Copyright © Mike Cao/FlightPHP Team',
    'license' => 'License',
    'missing_documentation' => 'Missing documentation? <a href="https://github.com/flightphp/docs" target="_blank">Fork and help make an improvement!</a>',
    'single_page_documentation' => 'Single Page Documentation',
    'click_here' => 'Click here',
    'need_to_view_single_page' => 'Need to view as a single page?',
    'media' => 'Media',
	'version' => 'Version',
	'guides' => 'Guides',
	'flight_for_ai' => 'Flight is optimized for AI-powered developer experience. <a href="/learn/ai">Learn more</a>.',
	'search_page_title' => 'Search',
	'search_results' => 'Search Results for "{query}"',
];
