<?php

return [
    'subtitle' => 'Um micro-framework <span class="flight-blue">extensível</span> para PHP',
    'search_the_docs' => 'Pesquisar na documentação',
    'about' => 'Sobre',
    'install' => 'Instalar',
    'learn' => 'Aprender',
    'examples' => 'Exemplos',
    'awesome_plugins' => 'Plugins incríveis',
    'code' => 'Código',
    'light' => 'Claro',
    'dark' => 'Escuro',
    'made_with_love' => 'Feito com <b style="color:red;">&lt;3</b> usando Flight.<br>Copyright © Mike Cao/FlightPHP Team',
    'license' => 'Licença',
    'missing_documentation' => 'Documentação faltando? <a href="https://github.com/flightphp/docs" target="_blank">Faça um fork e ajude a fazer uma melhoria!</a>',
    'single_page_documentation' => 'Documentação de uma única página',
    'click_here' => 'Clique aqui',
    'need_to_view_single_page' => 'Precisa ver a documentação de uma única página?',
    'media' => 'Mídia',
	'version' => 'Versão',
	'guides' => 'Guias',
	'flight_for_ai' => 'Flight é otimizado para uma experiência de desenvolvedor com IA. <a href="/learn/ai">Saiba mais</a>.',
    'search_page_title' => 'Pesquisar',
    'search_results' => 'Resultados da pesquisa para "{query}"',
];
