<?php

return [
    'subtitle' => '<span class="flight-blue">Розширювана</span> мікро-фреймворк для PHP',
    'search_the_docs' => 'Шукати в документації',
    'about' => 'Про нас',
    'install' => 'Встановлення',
    'learn' => 'Навчання',
    'examples' => 'Приклади',
    'awesome_plugins' => 'Чудові плагіни',
    'code' => 'Код',
    'light' => 'Світла',
    'dark' => 'Темна',
    'made_with_love' => 'Зроблено з <b style="color:red;">&lt;3</b> за допомогою Flight.<br>Copyright © Mike Cao/FlightPHP Team',
    'license' => 'Ліцензія',
    'missing_documentation' => 'Не вистачає документації? <a href="https://github.com/flightphp/docs" target="_blank">Форкніть і допоможіть покращити!</a>',
    'single_page_documentation' => 'Документація на одній сторінці',
    'click_here' => 'Натисніть тут',
    'need_to_view_single_page' => 'Потрібно переглянути як одну сторінку?',
    'media' => 'Медіа',
	'version' => 'Версія',
	'guides' => 'Посібники',
	'flight_for_ai' => 'Flight оптимізовано для роботи з AI для розробників. <a href="/learn/ai">Дізнатися більше</a>.',
    'search_page_title' => 'Пошук',
    'search_results' => 'Результати пошуку для "{query}"',
];
