<footer id="footer" class="small text-center">
    <div class="mb-4">
        <a
            class="github-button"
            href="https://github.com/flightphp/core"
            data-icon="octicon-star"
            data-size="large"
            data-show-count="true"
            aria-label="Star flightphp/core on GitHub">
            Star
        </a>
        <a
            class="github-button"
            href="https://github.com/flightphp/core/fork"
            data-icon="octicon-repo-forked"
            data-size="large"
            data-show-count="true"
            aria-label="Fork flightphp/core on GitHub">
            Fork
        </a>
    </div>
    <p>{_'made_with_love'|noescape}</p>
    <p>
        <a href="/license">MIT {_'license'}</a>
        -
        {_'missing_documentation'|noescape}
    </p>
    <p>
        <small>
            Languages:
            <a href="/en/{$version}/">English</a> -
            <a href="/fr/{$version}/">Français</a> -
            <a href="/es/{$version}/">Español</a> -
            <a href="/pt/{$version}/">Português</a> -
            <a href="/lv/{$version}/">Latviešu</a> -
            <a href="/de/{$version}/">Deutsch</a> -
            <a href="/id/{$version}/">Indonesia</a> -
            <a href="/ru/{$version}/">Русский</a> -
            <a href="/uk/{$version}/">українська</a> -
            <a href="/zh/{$version}/">中文</a> -
            <a href="/ja/{$version}/">日本語</a> -
            <a href="/ko/{$version}/">한국어</a>
        </small>
    </p>
    <p>
        {_'need_to_view_single_page'}
        <a href="{Flight::getUrl('single_page')}">{_'click_here'}</a>
    </p>
</footer>
