<footer id="footer" class="small text-center">
    <div class="mb-4">
        <a
            class="github-button"
            href="https://github.com/flightphp/core"
            data-icon="octicon-star"
            data-size="large"
            data-show-count="true"
            aria-label="Star flightphp/core on GitHub">
            Star
        </a>
        <a
            class="github-button"
            href="https://github.com/flightphp/core/fork"
            data-icon="octicon-repo-forked"
            data-size="large"
            data-show-count="true"
            aria-label="Fork flightphp/core on GitHub">
            Fork
        </a>
    </div>
    <p>{_'made_with_love'|noescape}</p>
    <p>
        <a href="/license">MIT {_'license'}</a>
        -
        {_'missing_documentation'|noescape}
    </p>
    <p>
        <small>
            Languages:
            <a href="./?lang=en">English</a> -
            <a href="./?lang=fr">Français</a> -
            <a href="./?lang=es">Español</a> -
            <a href="./?lang=pt">Português</a> -
            <a href="./?lang=lv">Latviešu</a> -
            <a href="./?lang=de">Deutsch</a> -
            <a href="./?lang=id">Indonesia</a> -
            <a href="./?lang=ru">Русский</a> -
            <a href="./?lang=uk">українська</a> -
            <a href="./?lang=zh">中文</a> -
            <a href="./?lang=ja">日本語</a> -
            <a href="./?lang=ko">한국어</a>
        </small>
    </p>
    <p>
        {_'need_to_view_single_page'}
        <a href="{Flight::getUrl('single_page')}">{_'click_here'}</a>
    </p>
</footer>
