<header id="header" class="row justify-content-center">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#main_navBarFlight"
                aria-controls="main_navBarFlight"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="visually-hidden">Toggle navigation</span>
            </button>
            <img
                class="flight-logo flight-light-image"
                src="./images/logo-flight.png"
                alt="Flight logo"
                height="30" />
            <img
                class="flight-logo flight-dark-image"
                src="./images/logo-flight-dark.png"
                alt="Flight logo dark variant"
                height="30" />
            <div class="collapse navbar-collapse" id="main_navBarFlight">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto h5" id="nav">
                    <li class="nav-item">
                        <a
                            n:class="in_array(Flight::request()->url, ['', '/']) ? 'active', nav-link"
                            href="{Flight::getUrl('about')}">
                            {_'about'}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            n:class="strpos(Flight::request()->url, '/install') !== false ? 'active', nav-link"
                            href="{Flight::getUrl('install')}">
                            {_'install'}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            n:class="strpos(Flight::request()->url, '/learn') !== false ? 'active', nav-link"
                            href="{Flight::getUrl('learn')}">
                            {_'learn'}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            n:class="strpos(Flight::request()->url, '/media') !== false ? 'active', nav-link"
                            href="{Flight::getUrl('media')}">
                            {_'media'}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            n:class="strpos(Flight::request()->url, '/examples') !== false ? 'active', nav-link"
                            href="{Flight::getUrl('examples')}">
                            {_'examples'}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            n:class="strpos(Flight::request()->url, '/awesome-plugins') !== false ? 'active', nav-link"
                            href="{Flight::getUrl('awesome_plugins')}">
                            {_'awesome_plugins'}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/flightphp/core"
                            target="_blank">
                            {_'code'}
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <button
                            class="btn btn-link dropdown-toggle"
                            id="bd-theme"
                            type="button"
                            aria-expanded="false"
                            data-bs-toggle="dropdown"
                            data-bs-display="static"
                            aria-label="Toggle theme (dark)">
                            <i class="bi bi-brightness-high"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme-text">
                            <a href="#" class="dropdown-item" data-bs-theme-value="light">
                                <i class="bi bi-brightness-high-fill"></i>
                                {_'light'}
                            </a>
                            <a href="#" class="dropdown-item" data-bs-theme-value="dark">
                                <i class="bi bi-moon-fill"></i>
                                {_'dark'}
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
