<header id="header" class="text-center row justify-content-center">
    <nav class="navbar navbar-expand-lg px-4">
        {include 'logo.latte'}

        <div class="d-flex align-items-center gap-4">
            <ul class="navbar-nav">
                {include 'theme-toggler.latte'}
            </ul>

            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#main_navBarFlight"
                aria-controls="main_navBarFlight"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="visually-hidden">Toggle navigation</span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="main_navBarFlight">
            <ul class="navbar-nav ms-auto my-4 my-md-0" id="nav">
                {var $navItems = [
                [['', '/'], 'about'],
                [['/install'], 'install'],
                [['/learn'], 'learn'],
                [['/media'], 'media'],
                [['/examples'], 'examples'],
                [['/awesome-plugins'], 'awesome_plugins']
                ]}

                {foreach $navItems as $item}
                <li class="nav-item border">
                    <a
                        n:class="in_array(Flight::request()->url, $item[0]) ? 'active', nav-link"
                        href="{Flight::getUrl($item[1])}">
                        {_$item[1]}
                    </a>
                </li>
                {/foreach}

                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/flightphp/core"
                        target="_blank">
                        {_'code'}
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
