<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" />
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    crossorigin="anonymous" />
<link
    rel="stylesheet"
    href="https://unpkg.com/prismjs@1.29.0/themes/prism.min.css"
    id="prism_link" />
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.9/dist/css/autoComplete.min.css" />
<link rel="stylesheet" href="/css/style.css?version=8" />

{foreach ['en', 'fr', 'es', 'pt', 'lv', 'de', 'ru', 'zh', 'ja', 'ko', 'uk', 'id'] as $lang}
<link rel="alternate" hreflang="{$lang}" href="./?lang={$lang}" />
{/foreach}

<link rel="icon" type="image/png" href="/images/favicon.png" />

<!-- to prevent page flash -->
<script
    nonce="{$nonce}"
    src="/js/color-mode-toggler.js"></script>
