<!-- HTML Meta Tags -->
<meta
    name="description"
    content="Flight is a fast, simple, extensible framework for PHP. Flight enables you to quickly and easily build RESTful web applications." />

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://docs.flightphp.com" />
<meta property="og:type" content="website" />
<meta
    property="og:title"
    content="{if isset($page_title)}{_$page_title} - {/if}{isset($custom_page_title) ? $custom_page_title.' - '}Flight - An extensible micro-framework for PHP" />
<meta
    property="og:description"
    content="Flight is a fast, simple, extensible framework for PHP. Flight enables you to quickly and easily build RESTful web applications." />
<meta
    property="og:image"
    content="https://opengraph.b-cdn.net/production/documents/ade04545-313f-484b-b7fa-1ac9b7353fdc.png?token=PdAO1XOREJuL0GoaHMKS5iTnTrlcpivus_gxSKrMHAM&height=526&width=1200&expires=33243193906" />

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:domain" content="docs.flightphp.com" />
<meta property="twitter:url" content="https://docs.flightphp.com" />
<meta
    name="twitter:title"
    content="{if isset($page_title)}{_$page_title} - {/if}{isset($custom_page_title) ? $custom_page_title.' - '}Flight - An extensible micro-framework for PHP" />
<meta
    name="twitter:description"
    content="Flight is a fast, simple, extensible framework for PHP. Flight enables you to quickly and easily build RESTful web applications." />
<meta
    name="twitter:image"
    content="https://opengraph.b-cdn.net/production/documents/ade04545-313f-484b-b7fa-1ac9b7353fdc.png?token=PdAO1XOREJuL0GoaHMKS5iTnTrlcpivus_gxSKrMHAM&height=526&width=1200&expires=33243193906" />
<!-- Meta Tags Generated via https://www.opengraph.xyz -->
