<div class="row flight-container-search pt-2 py-md-5">
    <div class="d-none d-md-block col-md-4 text-right">
        <img
            class="flight-light-image img-fluid"
            src="./images/left.png"
            alt="Icons background left side" />
        <img
            class="flight-dark-image img-fluid"
            src="./images/left-dark.png"
            alt="Icons background left side in dark variant" />
    </div>
    <div class="col-md-4 col-12 text-center">
        <span class="fs-5 d-block d-md-none">
            {_'subtitle'|noescape}
        </span>
        <span class="fs-1 d-none d-md-block">
            {_'subtitle'|noescape}
        </span>
        <input class="m-2" id="autocomplete" />
    </div>
    <div class="col-md-4 d-none d-md-block">
        <img
            class="flight-light-image img-fluid"
            src="./images/right.png"
            alt="Icons background right side" />
        <img
            class="flight-dark-image img-fluid"
            src="./images/right-dark.png"
            alt="Icons background right side in dark variant" />
    </div>
</div>
